<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyBoard</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</head>
<body>
    <div class="container">
        <!--header-->
        <header>
            <a href="#" class="brand">My BBS</a>
            <nav>
                <a href="#">회원보기</a>
                <a href="#">추천금</a>
                <a href="#">0000</a>
            </nav>
        </header>
        <!--/ header-->
        <div class="row">
            <!--ASIDE-->
            <aside class="mt-3 p-4 bg-white">
                <form name="loginForm" class="loginform" id="loginform" method="post">
                    <input type="text" class="form-control userid mb-4" id="userid" placeholder="아이디" name="userid" />
                    <input type="password" class="form-control userpass mb-4" id="userpass" placeholder="비밀번호" name="userpass" />
                    <div class="text-right mb-4">
                       <label> 아이디 기억  <input type="checkbox" name="rid" value="rid" id="rid"> </label>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block">로그인</button>
                </form>   
            </aside>
            <!--/ ASIDE-->
            <section>