<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Board</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
   <div class="container">

    <!-- 헤더 -->
      <header>
         <a href="#" class="brand">MY BBS</a>
         <nav>
            <a href="#">회원보기</a>
            <a href="#">추천글</a>
            <a href="#">0000</a>
         </nav>
      </header>
      <!-- / 헤더 -->
      <div class="row">
        <!-- ASIDE -->
         <aside class="mt-3 p-4 bg-white">
            <form name="loginForm" class="loginform" id="loginform" method="post">
               <input type="text" class="form-control userid mb-4" id="userid"
                      placeholder="아이디" name="userid" />
               <input type="password" class="form-control userpass mb-3" id="userpass"
                      placeholder="비밀번호" name="userpass" />      
               <div class="text-right mb-3">
                 <label> 아이디 기억 <input type="checkbox" name="rid" value="rid" id="rid"></label>
               </div>         
               <button type="submit" class="btn btn-primary btn-block">로그인</button>                     
            </form>    
         </aside>
         <!--/ ASIDE-->
         <section>
            <!-- 회원가입 -->
            <div class="register">
                <h1 class="text-center mb-1">회원가입</h1>
                <p class="text-center text-danger mb-5">*표시는 필수 항목입니다.</p>
                <form name="registerForm" id="registerform" class="registerform" method="post">
                    <div class="row">
                        <div class="col-5 d-flex align-items-center mb-4">
                            <label for="username" class="text-right mr-3 col-4">이름</label>
                            <input type="text" name="username" id="username" 
                                   class="form-control col-8" placeholder="이름" />
                        </div>
                        <div class="col-5 d-flex align-items-center mb-4">
                            <label for="uid" class="text-right mr-3 col-4">아이디</label>
                            <input type="text" name="userid" id="uid" 
                                   class="form-control col-8" placeholder="아이디" />
                        </div>
                        <div class="col-2 mb-4"></div>


                        <div class="col-5 d-flex align-items-center mb-4">
                            <label for="upass" class="text-right mr-3 col-4">비밀번호</label>
                            <input type="password" name="userpass" id="upass"
                                   class="form-control col-8" placeholder="비밀번호">
                        </div>
                        <div class="col-5 d-flex align-items-center mb-4">
                            <label for="repassword" class="text-right mr-3 col-4">비번체크</label>
                            <input type="password" name="reuserpass" id="reuserpass"
                                   class="form-control col-8" placeholder="비밀번호확인">
                        </div>
                        <div class="col-2 mb-4"></div>


                        <div class="col-6 d-flex align-items-center mb-4">
                            <label for="email" class="text-right mr-3 col-4">이메일</label>
                            <input type="text" name="email" id="email"
                                   class="form-control col-8" placeholder="이메일">
                        </div>
                        <div class="col-6 mb-4"></div>

                        
                        <div class="col-8 d-flex align-items-center mb-4">
                          <label for="tel1" class="text-right mr-3 col-3">전화번호</label>
                          <input type="number" name="tel1" id="tel1"
                                 class="form-control col-3 mr-2" placeholder="010"> 
                          - <input type="number" name="tel2" id="tel2"
                                 class="form-control col-3 mx-2" placeholder="0000">                                  
                          - <input type="number" name="tel3" id="tel3"
                                 class="form-control col-3 mx-2" placeholder="0000"> 
                        </div>
                        <div class="col-4"></div>


                        <div class="col-5 d-flex">
                          <label for="zip" class="text-right mr-2 col-5">우편번호</label>
                          <input type="number" name="zipcode" id="zipcode"
                                 class="form-control col-7 mx-2 mt-1" placeholder="우편번호" readonly>
                        </div>
                        <div class="col-3">
                            <button type="button" id="zip" class="btn btn-secondary mt-1">우편번호찾기</button>
                        </div>
                        <div class="col-4"></div>

                        <div class="col-12 d-flex">
                            <label for="zip" class="text-right mr-2 col-5">주소</label>
                            <input type="text" name="addr1" id="addr1"
                                 class="form-control col-7 mx-2 mt-1" placeholder="주소" readonly>
                        </div>
                        <div class="col-12 d-flex mb-4">
                          <label for="zip" class="text-right mr-2 col-5 bg-white"></label>
                          <input type="text" name="addr2" id="addr2"
                               class="form-control col-7 mx-2 mt-1" placeholder="상세주소">
                        </div>
                        <div class="col-12 d-flex mb-4">
                          <label for="file" class="text-right mr-2 col-5">사진</label>
                          <input type="file" name="file" id="file"
                               class="form-control col-7 mx-2 mt-1" placeholder="사진업로드">
                        </div>
                        <div class="col-12 mb-4">
                            <label for="contents" class="text-right mr-2 col-2">자기소개</label>
                            <textarea class="form-control" id="contents" name="contents" rows="3"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-danger px-5 mx-2" type="reset">취소</button>
                            <button class="btn btn-primary px-5 mx-2" type="submit">전송</button>
                        </div>
                    </div>
                </form>
            </div>
          </section>
        </div>
        </div>
        </body>
        </html>