<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyBoard</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/summernote-bs4.js"></script>
<script src="js/lang/summernote-ko-KR.min.js"></script>
<script src="js/script.js"></script>

</head>
<body>
    <div class="container">
        <!--header-->
        <header>
            <a href="#" class="brand">My BBS</a>
            <nav>
                <a href="#">회원보기</a>
                <a href="#">추천금</a>
                <a href="#">0000</a>
            </nav>
        </header>
        <!--/ header-->
        <div class="row">
            <!--ASIDE-->
            <aside class="mt-3 p-4 bg-white">
                <form name="loginForm" class="loginform" id="loginform" method="post">
                    <input type="text" class="form-control userid mb-4" id="userid" placeholder="아이디" name="userid" />
                    <input type="password" class="form-control userpass mb-4" id="userpass" placeholder="비밀번호" name="userpass" />
                    <div class="text-right mb-4">
                       <label> 아이디 기억  <input type="checkbox" name="rid" value="rid" id="rid"> </label>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block">로그인</button>
                </form>   
            </aside>
            <!--/ ASIDE-->
            <section>
                <div class="write">
                     <h2 class="text-center mt-4 mb-5 pb-4">글쓰기</h2>
                    <form action="writeform" id="writeform" class="writeform row" method="post">
                            <!--게스트일 때 적용(if문 이용)-->
                        <div class="col-12 row">
                            <div class="col-6 row form-group">                         
                                <label class="form-label mt-1">이름</label>
                                <input type="text" name="writer" id="writer" class="form-control" placeholder="이름" />
                            </div>
                            <div class="col-6 row form-group">
                                <label class="form-label mt-1">비밀번호</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호" />
                            </div>
                        </div>
                        <div class="col-12 row form-group">
                            <label class="form-label mt-1">제목</label>
                            <input type="text" name="title" id="title" class="form-control col-10" placeholder="제목" />
                        </div>
                        <div class="col-12">
                            <textarea name="contents" id="contents" class="form-control">

                            </textarea>
                        </div>
                         <!--/게스트일 때 적용(if문 이용)-->
                         <div class="col-12 text-center my-5">                            
                            <a href="index.html" class="btn btn-danger px-5 mx-2">취소</a>
                            <button class="btn btn-primary px-5 mx-2" type="submit">전송</button>
                         </div>
                    </form>
                </div>




            </section>
        </div>
        </div>
        </body>
        </html>